in_or_not,departname,in_num,this_num,sID,hschool,name
入取,中國文化大學地質學系,正1,正1,10166336,新竹市立建功高中,蘇泓予
0,中國文化大學地質學系,正2,正2,10088214,新北市立板橋高中,方銘陽
0,中國文化大學森林暨自然保育學系,正21,正2,10088214,新北市立板橋高中,方銘陽
0,義守大學土木與生態工程學系,正取,正2,10088214,新北市立板橋高中,方銘陽
入取,義守大學材料科學與工程學系,正取,正2,10088214,新北市立板橋高中,方銘陽
0,中國文化大學地質學系,正3,正3,10243141,國立雲林科技大學,林韋良
入取,中國文化大學地理學系,正9,正3,10243141,國立雲林科技大學,林韋良
0,中國文化大學園藝暨生物技術學系,正14,正3,10243141,國立雲林科技大學,林韋良
0,中國文化大學森林暨自然保育學系,正25,正3,10243141,國立雲林科技大學,林韋良
0,國立金門大學護理學系,備22,正3,10243141,國立雲林科技大學,林韋良
0,元培科技大學護理系,--,正3,10243141,國立雲林科技大學,林韋良
0,中國文化大學地質學系,正4,正4,10104131,新北市立三民高中,鄭遇陽
入取,淡江大學物理學系光電物理組,備14,正4,10104131,新北市立三民高中,鄭遇陽
入取,中國文化大學地質學系,正5,正5,10113729,新北市立錦和高中,沈步俞
0,中國文化大學地質學系,正6,正6,10107903,新北市立永平高中,謝泓原
入取,靜宜大學資訊傳播工程學系,備37,正6,10107903,新北市立永平高中,謝泓原
0,義守大學土木與生態工程學系,正取,正6,10107903,新北市立永平高中,謝泓原
0,亞東技術學院工業管理系,--,正6,10107903,新北市立永平高中,謝泓原
0,中國文化大學地質學系,正7,正7,10126219,國立桃園高中,江上峰
入取,淡江大學歷史學系,備4,正7,10126219,國立桃園高中,江上峰
0,逢甲大學經濟學系,備119,正7,10126219,國立桃園高中,江上峰
0,中國文化大學地質學系,正8,正8,10016831,台北市立大安高工,駱偉杰
入取,中國文化大學大氣科學系,正8,正8,10016831,台北市立大安高工,駱偉杰
0,靜宜大學財務與計算數學系財務工程組,備40,正8,10016831,台北市立大安高工,駱偉杰
0,銘傳大學應用統計資訊學系(桃園校區),備51,正8,10016831,台北市立大安高工,駱偉杰
0,中國文化大學地質學系,正9,正9,10090528,新北市立新莊國中,謝毓航
入取,中國文化大學生命科學系,正8,正9,10090528,新北市立新莊國中,謝毓航
0,國立台灣體育運動大學體育學系,正10,正9,10090528,新北市立新莊國中,謝毓航
0,中國文化大學地質學系,正10,正10,10023309,國立台灣師大附中,魏子軒
0,淡江大學歷史學系,備65,正10,10023309,國立台灣師大附中,魏子軒
0,中國文化大學園藝暨生物技術學系,正16,正10,10023309,國立台灣師大附中,魏子軒
入取,大同大學材料工程學系,備34,正10,10023309,國立台灣師大附中,魏子軒
0,中國文化大學地質學系,正11,正11,10102431,新北市立三民高中,林昱甫
0,淡江大學物理學系應用物理組,備23,正11,10102431,新北市立三民高中,林昱甫
入取,中國文化大學大氣科學系,正10,正11,10102431,新北市立三民高中,林昱甫
入取,中國文化大學地質學系,正12,正12,10004335,台北市立成功高中,湯棋翔
入取,中國文化大學地質學系,正13,正13,10107741,新北市立永平高中,莊子弘
0,銘傳大學資訊傳播工程學系(桃園校區),備7,正13,10107741,新北市立永平高中,莊子弘
0,銘傳大學資訊工程學系(桃園校區),正65,正13,10107741,新北市立永平高中,莊子弘
0,國立澎湖科技大學電信工程系,備7,正13,10107741,新北市立永平高中,莊子弘
入取,中國文化大學地質學系,正14,正14,10049424,台北市立百齡高中,張世安
入取,中國文化大學地質學系,正15,正15,10023410,國立台灣師大附中,莊淯婷
0,長榮大學健康心理學系,備12,正15,10023410,國立台灣師大附中,莊淯婷
0,長榮大學保健營養學系,備23,正15,10023410,國立台灣師大附中,莊淯婷
入取,中國文化大學地質學系,正16,正16,10011419,台北市立建國高中,余正彥
0,中國文化大學地質學系,正17,正17,10193723,國立台中二中,洪承維
0,逢甲大學機械與電腦輔助工程學系,備97,正17,10193723,國立台中二中,洪承維
入取,逢甲大學環境工程與科學學系,備8,正17,10193723,國立台中二中,洪承維
0,朝陽科技大學資訊工程系,0,正17,10193723,國立台中二中,洪承維
0,中國文化大學地質學系,正18,正18,10358112,國立金門大學,雷敬宇
入取,義守大學材料科學與工程學系,正取,正18,10358112,國立金門大學,雷敬宇
0,國立澎湖科技大學電信工程系,備10,正18,10358112,國立金門大學,雷敬宇
0,崇右技術學院觀光旅遊管理系,備17,正18,10358112,國立金門大學,雷敬宇
0,中國文化大學地質學系,正19,正19,10058132,台北市立內湖高工,張又心
入取,中國文化大學教育學系,備6,正19,10058132,台北市立內湖高工,張又心
0,中國文化大學地質學系,正20,正20,10048541,台北市立百齡高中,林成翰
0,中國文化大學森林暨自然保育學系,正32,正20,10048541,台北市立百齡高中,林成翰
0,銘傳大學資訊傳播工程學系(桃園校區),備64,正20,10048541,台北市立百齡高中,林成翰
入取,銘傳大學電腦與通訊工程學系(桃園校區),備5,正20,10048541,台北市立百齡高中,林成翰
入取,中國文化大學地質學系,正21,正21,10210707,靜宜大學,賴孟欣
0,逢甲大學水利工程與資源保育學系,備49,正21,10210707,靜宜大學,賴孟欣
0,南台科技大學生物科技系,備84,正21,10210707,靜宜大學,賴孟欣
0,南台科技大學創新產品設計系,備67,正21,10210707,靜宜大學,賴孟欣
0,明新科技大學企業管理系,備12,正21,10210707,靜宜大學,賴孟欣
入取,中國文化大學地質學系,正22,正22,10147601,私立育達高中,魏仁潔
0,逢甲大學纖維與複合材料學系,備151,正22,10147601,私立育達高中,魏仁潔
0,銘傳大學電子工程學系(桃園校區),正19,正22,10147601,私立育達高中,魏仁潔
0,明新科技大學工業工程與管理系,0,正22,10147601,私立育達高中,魏仁潔
入取,中國文化大學地質學系,正23,正23,10209736,國立台中女中,陳昭岑
0,中國文化大學地質學系,正24,正24,10087518,新北市立板橋高中,黃仕博
入取,靜宜大學應用化學系,備24,正24,10087518,新北市立板橋高中,黃仕博
入取,中國文化大學地質學系,正25,正25,10096142,新北市立新莊高中,宮象晏
0,中國文化大學資訊管理學系,0,正25,10096142,新北市立新莊高中,宮象晏
0,靜宜大學資訊管理學系,備26,正25,10096142,新北市立新莊高中,宮象晏
0,中國文化大學地質學系,正26,正26,10107101,新北市立永平高中,游承熹
入取,中國文化大學園藝暨生物技術學系,備8,正26,10107101,新北市立永平高中,游承熹
0,銘傳大學資訊傳播工程學系(桃園校區),0,正26,10107101,新北市立永平高中,游承熹
0,銘傳大學電腦與通訊工程學系(桃園校區),0,正26,10107101,新北市立永平高中,游承熹
入取,中國文化大學地質學系,正27,正27,10027511,台北市立松山高中,許耀宇
0,中國文化大學地質學系,備1,備1,10156742,私立復旦高中,古子軒
入取,中國文化大學園藝暨生物技術學系,備10,備1,10156742,私立復旦高中,古子軒
入取,中國文化大學地質學系,備2,備2,10031105,台北市立成淵高中,李彥達
0,景文科技大學資訊工程系,備8,備2,10031105,台北市立成淵高中,李彥達
0,中國文化大學地質學系,備3,備3,10347809,私立海星高中,林敏浩
入取,義守大學電機工程學系,備24,備3,10347809,私立海星高中,林敏浩
0,銘傳大學生物科技學系(桃園校區),備41,備3,10347809,私立海星高中,林敏浩
0,長榮大學資訊工程學系,備1,備3,10347809,私立海星高中,林敏浩
入取,中國文化大學地質學系,備4,備4,10110025,新北市立永平高中,林羽謙
0,淡江大學歷史學系,備34,備4,10110025,新北市立永平高中,林羽謙
0,中國文化大學史學系,正11,備4,10110025,新北市立永平高中,林羽謙
0,中國文化大學森林暨自然保育學系,正15,備4,10110025,新北市立永平高中,林羽謙
0,國立澎湖科技大學海洋運動與遊憩系,0,備4,10110025,新北市立永平高中,林羽謙
0,中國科技大學土木與防災設計系(台北校區),0,備4,10110025,新北市立永平高中,林羽謙
入取,中國文化大學地質學系,備5,備5,10347523,私立海星高中,吳駿佑
0,靜宜大學資訊管理學系,正40,備5,10347523,私立海星高中,吳駿佑
0,國立台東大學資訊工程學系,0,備5,10347523,私立海星高中,吳駿佑
0,真理大學資訊管理學系(台北校區),0,備5,10347523,私立海星高中,吳駿佑
入取,中國文化大學地質學系,備6,備6,10089303,新北市立新莊國中,張瑋宸
0,中國文化大學園藝暨生物技術學系,備27,備6,10089303,新北市立新莊國中,張瑋宸
0,大葉大學生物資源學系(生態旅遊與保育組),備5,備6,10089303,新北市立新莊國中,張瑋宸
0,輔英科技大學生物科技系,0,備6,10089303,新北市立新莊國中,張瑋宸
入取,中國文化大學地質學系,備7,備7,10115535,新北市立錦和高中,江俊昱
0,中國文化大學地質學系,備8,備8,10172609,國立竹北高中,王博生
0,中國文化大學生活應用科學系,備36,備8,10172609,國立竹北高中,王博生
0,銘傳大學風險管理與保險學系(台北校區),0,備8,10172609,國立竹北高中,王博生
入取,實踐大學資訊科技與管理學系(台北校區),備23,備8,10172609,國立竹北高中,王博生
0,中國文化大學地質學系,備9,備9,10356511,國立金門大學,吳宜璋
0,銘傳大學資訊傳播工程學系(桃園校區),0,備9,10356511,國立金門大學,吳宜璋
入取,長榮大學會計資訊學系,正49,備9,10356511,國立金門大學,吳宜璋
0,淡江大學會計學系(離島外加),金門縣-備9,備9,10356511,國立金門大學,吳宜璋
0,國立嘉義大學園藝學系(離島外加),金門縣-備1,備9,10356511,國立金門大學,吳宜璋
入取,中國文化大學地質學系,備10,備10,10025829,台北市立松山高中,張家丞
入取,中國文化大學地質學系,備11,備11,10166825,新竹市立建功高中,陳秋瑋
0,昆山科技大學環境工程系,備7,備11,10166825,新竹市立建功高中,陳秋瑋
入取,中國文化大學地質學系,備12,備12,10111042,新北市立永平高中,馬御峰
0,真理大學資訊工程學系(台北校區),0,備12,10111042,新北市立永平高中,馬御峰
0,中國文化大學地質學系,備13,備13,10306004,私立道明高中,薛宇翔
0,靜宜大學生態人文學系,備31,備13,10306004,私立道明高中,薛宇翔
0,義守大學電子工程學系,正取,備13,10306004,私立道明高中,薛宇翔
入取,義守大學土木與生態工程學系,正取,備13,10306004,私立道明高中,薛宇翔
0,昆山科技大學電腦與通訊系,0,備13,10306004,私立道明高中,薛宇翔
0,中國文化大學地質學系,備14,備14,10066523,新北市立新店高中,蔡毓玲
0,淡江大學資訊創新與科技學系軟體工程組(蘭陽校園),備7,備14,10066523,新北市立新店高中,蔡毓玲
入取,中國文化大學地理學系,正10,備14,10066523,新北市立新店高中,蔡毓玲
0,中國文化大學森林暨自然保育學系,備16,備14,10066523,新北市立新店高中,蔡毓玲
0,華梵大學環境與防災設計學系環境設計組,0,備14,10066523,新北市立新店高中,蔡毓玲
0,元培科技大學護理系,--,備14,10066523,新北市立新店高中,蔡毓玲
入取,中國文化大學地質學系,備15,備15,10029801,台北市立成淵高中,歐子銘
0,真理大學財政稅務學系(台北校區),正9,備15,10029801,台北市立成淵高中,歐子銘
入取,中國文化大學地質學系,備17,備17,10358034,國立金門大學,林東億
0,義守大學機械與自動化工程學系,正取,備17,10358034,國立金門大學,林東億
0,昆山科技大學機械工程系,正取,備17,10358034,國立金門大學,林東億
0,中國文化大學地質學系,備18,備18,10147014,私立育達高中,卓楷庭
0,中國文化大學應用數學系,0,備18,10147014,私立育達高中,卓楷庭
0,開南大學法律學系,備34,備18,10147014,私立育達高中,卓楷庭
入取,開南大學應用日語學系,備22,備18,10147014,私立育達高中,卓楷庭
0,育達商業科技大學應用日語系,0,備18,10147014,私立育達高中,卓楷庭
入取,中國文化大學地質學系,備19,備19,10094833,新北市立新莊高中,賴元鈞
0,中國文化大學地質學系,備20,備20,10261629,國立成功大學,陳凱傑
入取,實踐大學行銷管理學系(高雄校區),備2,備20,10261629,國立成功大學,陳凱傑
入取,中國文化大學地質學系,備21,備21,10063608,台北市立景美女中,端木賢
0,銘傳大學應用統計資訊學系(桃園校區),0,備21,10063608,台北市立景美女中,端木賢
入取,中國文化大學地質學系,備22,備22,10191207,國立台中二中,何帛翰
0,弘光科技大學環境與安全衛生工程系綠色科技組,正取,備22,10191207,國立台中二中,何帛翰
0,中台科技大學環境與安全衛生工程系,0,備22,10191207,國立台中二中,何帛翰
0,中國文化大學地質學系,備23,備23,10108403,新北市立永平高中,吳祥禎
入取,中國文化大學紡織工程學系,正26,備23,10108403,新北市立永平高中,吳祥禎
0,銘傳大學電腦與通訊工程學系(桃園校區),備53,備23,10108403,新北市立永平高中,吳祥禎
0,真理大學資訊工程學系(台北校區),正32,備23,10108403,新北市立永平高中,吳祥禎
0,佛光大學應用經濟學系經貿組,備2,備23,10108403,新北市立永平高中,吳祥禎
0,龍華科技大學電子工程系,--,備23,10108403,新北市立永平高中,吳祥禎
0,景文科技大學資訊管理系數位多媒體組,備21,備23,10108403,新北市立永平高中,吳祥禎
0,亞東技術學院材料與纖維繫材料應用科技組,102.4.13,備23,10108403,新北市立永平高中,吳祥禎
0,華夏技術學院建築系,備3,備23,10108403,新北市立永平高中,吳祥禎
入取,中國文化大學地質學系,備24,備24,10068415,台北市立萬芳高中,李政佑
0,中國文化大學地質學系,備25,備25,10103932,新北市立三民高中,陳昱勲
0,中國文化大學紡織工程學系,備11,備25,10103932,新北市立三民高中,陳昱勲
入取,亞洲大學生物科技學系(乙組),正11,備25,10103932,新北市立三民高中,陳昱勲
0,亞東技術學院通訊工程系,--,備25,10103932,新北市立三民高中,陳昱勲
0,中國文化大學地質學系,備26,備26,10162522,國立新竹女中,吳婉甄
入取,中華大學資訊工程學系軟體工程及設計組,正10,備26,10162522,國立新竹女中,吳婉甄
0,義守大學資訊工程學系,備79,備26,10162522,國立新竹女中,吳婉甄
0,明新科技大學資訊管理系,正取,備26,10162522,國立新竹女中,吳婉甄
0,德明財經科技大學資訊管理系,備21,備26,10162522,國立新竹女中,吳婉甄
0,中國文化大學地質學系,備27,備27,10117026,新北市立錦和高中,黃楷元
入取,中國文化大學財務金融學系財務金融組,備71,備27,10117026,新北市立錦和高中,黃楷元
入取,中國文化大學地質學系,備28,備28,10117242,國立台灣海洋大學,薛修政
0,銘傳大學資訊傳播工程學系(桃園校區),備80,備28,10117242,國立台灣海洋大學,薛修政
0,實踐大學國際貿易學系(高雄校區),0,備28,10117242,國立台灣海洋大學,薛修政
0,南台科技大學生物科技系,備69,備28,10117242,國立台灣海洋大學,薛修政
0,輔英科技大學生物科技系,正24,備28,10117242,國立台灣海洋大學,薛修政
0,元培科技大學醫學檢驗生物技術系,--,備28,10117242,國立台灣海洋大學,薛修政
0,中國文化大學地質學系,備32,備32,10001811,台北市立大同高中,葉雲皓
入取,中國文化大學生命科學系,備22,備32,10001811,台北市立大同高中,葉雲皓
0,真理大學觀光數位知識學系(台北校區),0,備32,10001811,台北市立大同高中,葉雲皓
0,中國文化大學地質學系,0,,10032006,台北市立成淵高中,
入取,銘傳大學資訊管理學系(桃園校區),備58,,10032006,台北市立成淵高中,
0,銘傳大學資訊傳播工程學系(桃園校區),備63,,10032006,台北市立成淵高中,
0,中國文化大學地質學系,0,,10041229,國立台灣師範大學,劉人端
入取,中國文化大學森林暨自然保育學系,正1,,10041229,國立台灣師範大學,劉人端
0,國立台灣海洋大學海洋環境資訊系,正5,,10041229,國立台灣師範大學,劉人端
0,國立嘉義大學森林暨自然資源學系,0,,10041229,國立台灣師範大學,劉人端
0,國立屏東科技大學森林系,正1,,10041229,國立台灣師範大學,劉人端
0,中國文化大學地質學系,0,,10064611,新北市立新店高中,
0,靜宜大學資訊傳播工程學系-類繁星,備4,,10064611,新北市立新店高中,
0,義守大學資訊工程學系,備14,,10064611,新北市立新店高中,
入取,義守大學生物醫學工程學系,正取,,10064611,新北市立新店高中,
0,銘傳大學資訊傳播工程學系(桃園校區),備62,,10064611,新北市立新店高中,
0,中國文化大學地質學系,0,,10066211,新北市立新店高中,李宜安
入取,中國文化大學生命科學系,正9,,10066211,新北市立新店高中,李宜安
0,中國文化大學森林暨自然保育學系,正31,,10066211,新北市立新店高中,李宜安
0,亞洲大學生物科技學系(乙組),0,,10066211,新北市立新店高中,李宜安
0,大仁科技大學護理系,--,,10066211,新北市立新店高中,李宜安
0,元培科技大學護理系,--,,10066211,新北市立新店高中,李宜安
0,中華科技大學生物科技系生物科技組(台北校區),0,,10066211,新北市立新店高中,李宜安
0,中國文化大學地質學系,0,,10089615,新北市立新莊國中,洪煬耆
入取,真理大學企業管理學系(台北校區),備8,,10089615,新北市立新莊國中,洪煬耆
0,明志科技大學環境與安全衛生工程系,102.4.15,,10089615,新北市立新莊國中,洪煬耆
0,醒吾科技大學財務金融系,正20,,10089615,新北市立新莊國中,洪煬耆
0,中國文化大學地質學系,0,,10098513,新北市立新北高中,李韋賢
入取,中國文化大學大氣科學系,正7,,10098513,新北市立新北高中,李韋賢
0,中國文化大學地質學系,0,,10108427,新北市立永平高中,連健博
0,中國文化大學紡織工程學系,備16,,10108427,新北市立永平高中,連健博
入取,中華大學電機工程學系,備31,,10108427,新北市立永平高中,連健博
0,聖約翰科技大學資訊工程系多媒體與網路組,0,,10108427,新北市立永平高中,連健博
0,元培科技大學生物科技系,--,,10108427,新北市立永平高中,連健博
0,亞東技術學院材料與纖維繫材料應用科技組,102.4.13,,10108427,新北市立永平高中,連健博
0,中國文化大學地質學系,0,,10129727,國立陽明高中,
入取,中原大學資訊工程學系,備28,,10129727,國立陽明高中,
0,中國文化大學地質學系,0,,10130120,國立陽明高中,
0,中原大學物理學系物理組,0,,10130120,國立陽明高中,
入取,中原大學物理學系光電與材料科學組,正23,,10130120,國立陽明高中,
0,中國文化大學地質學系,0,,10141427,國立中壢高中,張真耀
0,東吳大學哲學系,0,,10141427,國立中壢高中,張真耀
0,東海大學哲學系,0,,10141427,國立中壢高中,張真耀
入取,中國文化大學哲學系,備7,,10141427,國立中壢高中,張真耀
0,中國文化大學景觀學系,0,,10141427,國立中壢高中,張真耀
0,朝陽科技大學景觀及都市設計系,0,,10141427,國立中壢高中,張真耀
0,中國文化大學地質學系,0,,10169625,國立竹北高中,吳長根
入取,玄奘大學法律學系,備8,,10169625,國立竹北高中,吳長根
0,中國文化大學地質學系,0,,10177407,逢甲大學,
入取,義守大學資訊管理學系,備8,,10177407,逢甲大學,
0,義守大學企業管理學系,備52,,10177407,逢甲大學,
0,中國文化大學地質學系,0,,10210931,靜宜大學,
入取,逢甲大學水利工程與資源保育學系,正65,,10210931,靜宜大學,
0,國立台東大學應用科學系化學及奈米科學組,0,,10210931,靜宜大學,
0,中國文化大學地質學系,0,,10220417,私立弘文高中,張琨翔
0,實踐大學資訊模擬與設計學系(高雄校區),0,,10220417,私立弘文高中,張琨翔
0,玄奘大學視覺傳達設計學系數位媒體組,正9,,10220417,私立弘文高中,張琨翔
0,亞洲大學數位媒體設計學系數位動畫設計組,備24,,10220417,私立弘文高中,張琨翔
入取,亞洲大學數位媒體設計學系數位遊戲設計組,正16,,10220417,私立弘文高中,張琨翔
0,中國文化大學地質學系,0,,10247237,國立虎尾高中,鄭亦修
0,逢甲大學都市計劃與空間資訊學系空間資訊組,備32,,10247237,國立虎尾高中,鄭亦修
入取,中國文化大學森林暨自然保育學系,正18,,10247237,國立虎尾高中,鄭亦修
0,長榮大學土地管理與開發學系,正4,,10247237,國立虎尾高中,鄭亦修
0,明道大學精緻農業學系,0,,10247237,國立虎尾高中,鄭亦修
0,中國文化大學地質學系,0,,10336902,國立屏東教育大學,彭文煜
入取,實踐大學行銷管理學系(高雄校區),正17,,10336902,國立屏東教育大學,彭文煜
0,中國文化大學地質學系,0,,10338920,國立屏東教育大學,
入取,義守大學材料科學與工程學系,正取,,10338920,國立屏東教育大學,
